$header-height: 60px;
$sidebar-width: 300px;
@import "../index.scss";


.todo {
    display: grid;
    grid-template-rows: $header-height calc(100vh - $header-height);
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

    &__header {
        grid-row: 1/2;
        grid-column: 1/-1;
        // grid-row-start: 1;
        // grid-row-end: 2;
        // grid-column-start: 1;
        // grid-column-end: -1;
        // background-color: red;

    }

    &__sidebar {
        grid-row: 2/-1;
        grid-column: 1/2; // or 1/ span 1;
        // grid-row-start: 2;
        // grid-row-end: -1;
        // grid-column-start: 1;
        // grid-column-end: 2;
        // background-color: green;
    }

    &__content {
        grid-row: 2/-1;
        grid-column: 2/-1;
        // grid-row-start: 2;
        // grid-row-end: -1;
        // grid-column-start: 2;
        // grid-column-end: -1;

        // background-color: blue;
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
    height: calc(100vh - $header-height);
}

li {
    list-style: none;
}

.accordion {
    &__item {
        display: flex;
        gap: 15px;
        font-size: 2rem;
        padding: 10px;
        cursor: pointer;
        border-radius: 4px;
        align-items: baseline;
        font-weight: 900;

        &__icon {
            cursor: pointer;
            transition: 1s;
        }

        &__active {
            transform: rotate(-90deg);
        }
    }



    &__text {
        font-weight: inherit;
    }
}